<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitasMedicas.DTO\CitasMedicas.DTO.csproj" />
    <ProjectReference Include="..\CitasMedicas.Repositorio\CitasMedicas.Repositorio.csproj" />
  </ItemGroup>

</Project>
