# Citas_Medicas

./: Sistema de Gestion de Citas Medicas.csproj  Sistema de Gestion de Citas Medicas.slnx
CitasMedicas.Business/: CitasMedicas.Business.csproj  Class1.cs
CitasMedicas.Business/Implementaciones/: DoctorNegocio.cs  EspecialidadNegocio.cs
CitasMedicas.Business/Interfaces/: IDoctorNegocio.cs  IEspecialidadNegocio.cs
CitasMedicas.DTO/: CitasMedicas.DTO.csproj  Class1.cs
CitasMedicas.DTO/Response/Doctor/: DoctorResoonse.cs  DoctorResponse.cs
CitasMedicas.DTO/Response/Especialidad/: EspecialidadResponse.cs
CitasMedicas.DataAccess/: CitasMedicas.DataAccess.csproj  Class1.cs
CitasMedicas.DataAccess/Models/: CitasMedicasContext.cs
CitasMedicas.Entities/: CitasMedicas.Entities.csproj  CitasMedicasContext.cs  Citum.cs  Class1.cs  Doctor.cs  Especialidad.cs  Paciente.cs  VwCitasDetalle.cs
CitasMedicas.Repositorio/: CitasMedicas.Repositorio.csproj  Class1.cs
CitasMedicas.Repositorio/Implementaciones/: DoctorRepositorio.cs  EspecialidadRepositorio.cs  EspecilaidadRepositorio.cs
CitasMedicas.Repositorio/Interfaces/: IDoctorRepositorio.cs  IEspecialidadRepositorio.cs
CitasMedicas.Utilities/: Class1.cs
Controllers/: AcercaControllercs.cs  CitasController.cs  DoctoresController.cs  EspecialidadesController.cs  HomeController.cs  PacientesController.cs
Models/: CitasMedicasContext.cs  ErrorViewModel.cs
Sistema de Gestion de Citas Medicas.Api/: Program.cs  Sistema de Gestion de Citas Medicas.Api.csproj  Sistema de Gestion de Citas Medicas.Api.http  WeatherForecast.cs  appsettings.json
Sistema de Gestion de Citas Medicas.Api/Controllers/: WeatherForecastController.cs
ViewModels/: CitaCreateVM.cs  DoctorCreateVM.cs  EspecialidadCreateVM.cs  PacienteCreateVM.cs
Views/: _ViewImports.cshtml
Views/Acerca/: Index.cshtml
Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
wwwroot/css/: acerca.css  citas.css  doctores.css  especialidades.css  site.css
