<Solution>
  <Folder Name="/01.Capa de Acceso a Datos/">
    <Project Path="CitasMedicas.DataAccess/CitasMedicas.DataAccess.csproj" />
    <Project Path="CitasMedicas.Entities/CitasMedicas.Entities.csproj" />
    <Project Path="CitasMedicas.Repositorio/CitasMedicas.Repositorio.csproj" Id="cc18927c-462b-4a18-a293-37dbf7b46386" />
  </Folder>
  <Folder Name="/02.Capa de Negocio/">
    <Project Path="CitasMedicas.Business/CitasMedicas.Business.csproj" />
  </Folder>
  <Folder Name="/03.Capa Transversal/">
    <Project Path="CitasMedicas.DTO/CitasMedicas.DTO.csproj" />
    <Project Path="CitasMedicas.Utilities/CitasMedicas.Utilities.csproj" />
  </Folder>
  <Folder Name="/04.Capa de Servidor/">
    <Project Path="../../../../../../source/repos/Citas_Medicas/Sistema de Gestion de Citas Medicas.Api/Sistema de Gestion de Citas Medicas.Api.csproj" />
  </Folder>
  <Folder Name="/05.Capa Cliente/">
    <Project Path="Sistema de Gestion de Citas Medicas.csproj" />
  </Folder>
</Solution>
