<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sistema_de_Gestion_de_Citas_Medicas</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CitasMedicas.DataAccess\**\*.cs" />
    <Compile Remove="CitasMedicas.DTO\**\*.cs" />
    <Compile Remove="CitasMedicas.Entities\**\*.cs" />
    <Compile Remove="CitasMedicas.Business\**\*.cs" />
    <Compile Remove="CitasMedicas.Repositorio\**\*.cs" />
    <Compile Remove="CitasMedicas.Utilities\**\*.cs" />
    <Compile Remove="Sistema de Gestion de Citas Medicas.Api\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CitasMedicas.DataAccess\CitasMedicas.DataAccess.csproj" />
    <ProjectReference Include="CitasMedicas.Entities\CitasMedicas.Entities.csproj" />
  </ItemGroup>


</Project>
